section {
    width: 100%;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin: 30px auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 230px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}
.card .contenido p {
    line-height: 1.5;
    color: #535353;
}

.card .contenido h3 {
    font-weight: 600;
    margin-bottom: 15px;
    color: #5F200E;
}


@media only screen and (min-width: 600px) and (max-width: 800px){
    .card {
        width: 40%;
    }
}

@media only screen and (min-width: 360px) and (max-width: 599px) {
    .card {
        width: 80%;
    }
}